{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@ai-academy/types": ["packages/types/src/index.ts"],
      "@ai-academy/utils": ["packages/utils/src/index.ts"],
      "@ai-academy/ai": ["packages/ai/src/index.ts"],
      "@ai-academy/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "build"]
}
