{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build:packages && npm run build -w @ai-academy/web",
  "outputDirectory": "apps/web/.next"
}
